# e-mall

./: build.gradle  settings.gradle
src/main/java/ksh/: BaseEntity.java
src/main/java/ksh/emall/: BaseEntity.java  EMallApplication.java
src/main/java/ksh/emall/common/config/: ClockConfig.java  JpaAuditingConfig.java  MessageSourceConfig.java  QuerydslConfig.java
src/main/java/ksh/emall/common/exception/: CustomException.java  ErrorCode.java  GlobalControllerAdvice.java
src/main/java/ksh/emall/member/entity/: Member.java
src/main/java/ksh/emall/member/repository/: MemberRepository.java
src/main/java/ksh/emall/product/controller/: ProductController.java
src/main/java/ksh/emall/product/entity/: DeliveryType.java  Product.java  ProductCategory.java  ProductReviewStat.java  ProductSalesStat.java
src/main/java/ksh/emall/product/repository/: ProductQueryRepository.java  ProductQueryRepositoryImpl.java  ProductRepository.java  ProductReviewStatRepository.java  ProductSalesStatRepository.java
src/main/java/ksh/emall/product/service/: ProductService.java
src/main/java/ksh/emall/review/controller/: ReviewController.java
src/main/java/ksh/emall/review/entity/: Review.java
src/main/java/ksh/emall/review/repository/: ReviewQueryRepository.java  ReviewQueryRepositoryImpl.java  ReviewRepository.java
src/main/java/ksh/emall/review/service/: ReviewService.java
src/main/resources/: application.properties  application.yml  messages.properties
src/test/java/ksh/emall/: EMallApplicationTests.java
src/test/java/ksh/emall/review/service/: ReviewServiceTest.java
(+19 files in other folders)
